<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3175da9258d4a71b22d903e5f85a1da" Name="Diagram1">
        <EntityTypeShape EntityType="GPModel.FriendRequest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.RealTimeTrackRequest" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GPModel.FK_FriendRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_FriendRequest_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_RealTimeTrackRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_RealTimeTrackRequest_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>